# bigdatawarehouse

./: pom.xml
src/main/java/: Second.java
src/main/java/chapter04/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java  file-to-flume.conf  kafka-flume-hdfs.conf
src/main/scala/: First.scala
