a1.sources=r1
a1.channels=c1

a1.sources.r1.type=TAILDIR
a1.sources.r1.postitionFile=/home/data/flume/log_postition.json

a1.sources.r1.filegroups=f1
a1.sources.r1.filegroups.f1 = /tmp/logs/app.+

a1.sources.r1.channels=c1

a1.channels.c1.type=org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers=master.zy.com:9092
a1.channels.c1.kafka.topic=topic_start