a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type=org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 500
a1.sources.r1.batchDurationMillis = 2000
a1.sources.r1.kafka.bootstrap.servers=master.zy.com:9092
a1.sources.r1.kafka.topics=topic_start

a1.channels.c1.type=file
a1.channels.c1.checkpointDir = /home/data/behavior1
a1.channels.c1.dataDirs = /home/data/beh1
a1.channels.c1.maxFileSize=2146435071
a1.channels.c1.capacity=100000
a1.channels.c1.keep-alive=6

a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=/gmall/log/topic_start/%Y-%m-%d
a1.sinks.k1.hdfs.filePrefix=logstart-

a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

